<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#FFDDDDDD">

    <TextView
        android:id="@+id/tv_letter_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textColor="#FFFF0000"/>


</LinearLayout>

