<RelativeLayout
    android:id="@+id/drawer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="vertical"
     >

    <ImageView
        android:id="@+id/iv_download_image"
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_download_title"
        style="@style/Default.TextView.TextColor.style"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_toRightOf="@+id/iv_download_image"
        android:gravity="center_vertical"
        />

    <TextView
        android:id="@+id/tv_download_status"
        style="@style/Default.TextView.TextColor.style"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_below="@+id/tv_download_title"
        android:layout_toRightOf="@id/iv_download_image"
        android:gravity="center_vertical"
        />

    <ProgressBar
        android:id="@+id/pb_download_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:max="100"
        android:visibility="invisible"
        android:layout_below="@+id/tv_download_status"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
         style="@style/Default.TextView.TextColor.style"
        android:id="@+id/tv_progress"
        android:layout_height="wrap_content"/>


</RelativeLayout>

